<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.mascota.InformeMascotaController">
   <children>
       <fx:include fx:id="menuBarMascota" source="../menuBar/MenuBarMascota.fxml" />
      <Group layoutX="20.0" layoutY="20.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="logo_tablas">
               <image>
                  <Image url="@../../img/logo_mascota.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="8.0" styleClass="texto_logo" text="Informe Mascotas" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangulo" width="760.0" />
         </children>
      </Group>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutX="20.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fondo_tabla" width="760.0" />
      <TableView fx:id="tablaMascotas" layoutX="40.0" layoutY="201.0" prefHeight="294.0" prefWidth="720.0" styleClass="tabla_datos">
        <columns>
          <TableColumn fx:id="colIdMascota" prefWidth="57.60003662109375" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="122.39999389648438" text="Nombre" />
            <TableColumn fx:id="colSexo" prefWidth="42.39996337890625" text="Sexo" />
            <TableColumn fx:id="colFechaNacimiento" prefWidth="148.79998779296875" text="Fecha Nacimiento" />
            <TableColumn fx:id="colRaza" prefWidth="107.20001220703125" text="Raza" />
            <TableColumn fx:id="colEspecie" prefWidth="107.199951171875" text="Especie" />
            <TableColumn fx:id="colDniCliente" prefWidth="112.80002441406248" text="DNI Cliente" />
        </columns>
      </TableView>
      <Button fx:id="btn_mostrarMascotas" layoutX="640.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleBuscarMascotas" styleClass="btn_perfil" text="Buscar" />
      <Group layoutX="40.0" layoutY="150.0">
         <children>
            <Label layoutY="4.0" styleClass="label_texto" text="Introduzca el DNI del dueño" />
            <TextField fx:id="buscarMascota" layoutX="279.0" styleClass="text_field_small" />
         </children>
      </Group>
      <Button fx:id="btn_informeMascotas" layoutX="40.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleGenerarInformeMascotas" prefWidth="138.0" styleClass="btn_perfil_informe" text="Generar Informe" />
   </children>
  
</AnchorPane>
