<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.mascota.ModificarMascotaController">
   <children>
       <fx:include fx:id="menuBarMascota" source="../menuBar/MenuBarMascota.fxml" />
      <Group layoutX="20.0" layoutY="20.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="logo_tablas">
               <image>
                  <Image url="@../../img/logo_mascota.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="8.0" styleClass="texto_logo" text="Modificar Mascotas" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangulo" width="760.0" />
         </children>
      </Group>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutX="20.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fondo_tabla" width="760.0" />
      <TableView fx:id="tablaMascotas" layoutX="40.0" layoutY="145.0" onMouseClicked="#seleccionar" prefHeight="186.0" prefWidth="720.0" styleClass="tabla_datos">
        <columns>
          <TableColumn fx:id="colIdMascota" prefWidth="57.60003662109375" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="122.39999389648438" text="Nombre" />
            <TableColumn fx:id="colSexo" prefWidth="42.39996337890625" text="Sexo" />
            <TableColumn fx:id="colFechaNacimiento" prefWidth="148.79998779296875" text="Fecha Nacimiento" />
            <TableColumn fx:id="colRaza" prefWidth="107.20001220703125" text="Raza" />
            <TableColumn fx:id="colEspecie" prefWidth="107.199951171875" text="Especie" />
            <TableColumn fx:id="colDniCliente" prefWidth="112.80002441406248" text="DNI Cliente" />
        </columns>
      </TableView>
      <Button fx:id="btn_modificarMascotas" layoutX="640.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleModificarMascotas" styleClass="btn_perfil" text="Modificar" />
      <Group layoutX="29.0" layoutY="356.0">
         <children>
            <Label fx:id="nombreMascota" layoutX="15.0" layoutY="5.0" styleClass="label_texto" text="Nombre" />
            <Label fx:id="especieMascota" layoutX="15.0" layoutY="76.0" styleClass="label_texto" text="Especie" />
            <TextField fx:id="field_nombreMascota" layoutX="97.0" layoutY="1.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
            <TextField fx:id="field_especieMascota" layoutX="97.0" layoutY="71.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
            <Label fx:id="sexoMascota" layoutX="234.0" layoutY="5.0" styleClass="label_texto" text="Sexo" />
            <Label fx:id="nombreMascota3" layoutX="234.0" layoutY="75.0" styleClass="label_texto" text="Fecha nac." />
            <Label fx:id="nombreMascota21" layoutX="493.0" layoutY="5.0" styleClass="label_texto" text="Raza" />
            <TextField fx:id="razaMascota" layoutX="611.0" layoutY="1.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
            <Label fx:id="nombreMascota31" layoutX="489.0" layoutY="76.0" styleClass="label_texto" text="DNI cliente" />
            <TextField fx:id="dnicliMascota" layoutX="611.0" layoutY="71.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
            <DatePicker fx:id="fechanacMascota" layoutX="341.0" layoutY="71.0" styleClass="data_pickerFechaNac" />
            <ComboBox fx:id="sexoMascotas" layoutX="341.0" layoutY="1.0" prefWidth="150.0" styleClass="comboBoxSex" />
         </children>
      </Group>
   </children>
  
</AnchorPane>
