<map version="1.0">
    <mapID target="perfildirector" url="html/article_perfil_director.html"/>
    <mapID target="perfilrecepcionista" url="html/article_perfil_recepcionista.html"/>
    <mapID target="logindirector" url="html/article_login_director.html"/>
    <mapID target="loginrecepcionista" url="html/article_login_recepcionista.html"/>
    <mapID target="direccion" url="html/article_direccion.html"/>
    <mapID target="recepcion" url="html/article_recepcion.html"/>
    <mapID target="agregar" url="html/article_agregar.html"/>
    <mapID target="buscar" url="html/article_buscar.html"/>
    <mapID target="eliminar" url="html/article_eliminar.html"/>
    <mapID target="listar" url="html/article_listar.html"/>
    <mapID target="modificar" url="html/article_modificar.html"/> 
    <mapID target="agregarmascotas" url="html/article_mascota_agregar.html"/>
    <mapID target="buscarmascotas" url="html/article_mascota_buscar.html"/>
    <mapID target="eliminarmascotas" url="html/article_mascota_eliminar.html"/>
    <mapID target="listarmascotas" url="html/article_mascota_listar.html"/>
    <mapID target="modificarmascotas" url="html/article_mascota_modificar.html"/>
    <mapID target="informemascotas" url="html/article_mascota_informe.html"/>  
    <mapID target="agregarclientes" url="html/article_clientes_agregar.html"/>
    <mapID target="buscarclientes" url="html/article_clientes_buscar.html"/>
    <mapID target="eliminarclientes" url="html/article_clientes_eliminar.html"/>
    <mapID target="listarclientes" url="html/article_clientes_listar.html"/>
    <mapID target="modificarclientes" url="html/article_clientes_modificar.html"/>
    <mapID target="informeclientes" url="html/article_clientes_informe.html"/> 
    <mapID target="agregarveterinarios" url="html/article_veterinarios_agregar.html"/>
    <mapID target="buscarveterinarios" url="html/article_veterinarios_buscar.html"/>
    <mapID target="eliminarveterinarios" url="html/article_veterinarios_eliminar.html"/>
    <mapID target="listarveterinarios" url="html/article_veterinarios_listar.html"/>
    <mapID target="modificarveterinarios" url="html/article_veterinarios_modificar.html"/>
    <mapID target="informeveterinarios" url="html/article_veterinarios_informe.html"/> 
    <mapID target="agregarauxiliares" url="html/article_auxiliares_agregar.html"/>
    <mapID target="buscarauxiliares" url="html/article_auxiliares_buscar.html"/>
    <mapID target="eliminarauxiliares" url="html/article_auxiliares_eliminar.html"/>
    <mapID target="listarauxiliares" url="html/article_auxiliares_listar.html"/>
    <mapID target="modificarauxiliares" url="html/article_auxiliares_modificar.html"/>
    <mapID target="informeauxiliares" url="html/article_auxiliares_informe.html"/> 
    <mapID target="agregarrecepcionistas" url="html/article_recepcionistas_agregar.html"/>
    <mapID target="buscarrecepcionistas" url="html/article_recepcionistas_buscar.html"/>
    <mapID target="eliminarrecepcionistas" url="html/article_recepcionistas_eliminar.html"/>
    <mapID target="listarrecepcionistas" url="html/article_recepcionistas_listar.html"/>
    <mapID target="modificarrecepcionistas" url="html/article_recepcionistas_modificar.html"/>
    <mapID target="informerecepcionistas" url="html/article_recepcionistas_informe.html"/> 
    <mapID target="agregarcitas" url="html/article_citas_agregar.html"/>
    <mapID target="buscarcitas" url="html/article_citas_buscar.html"/>
    <mapID target="eliminarcitas" url="html/article_citas_eliminar.html"/>
    <mapID target="listarcitas" url="html/article_citas_listar.html"/>
    <mapID target="modificarcitas" url="html/article_citas_modificar.html"/>
    <mapID target="informecitas" url="html/article_citas_informe.html"/> 
    <mapID target="generarfacturas" url="html/article_generar_facturas.html"/> 
</map>