<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainPane" maxWidth="500.0" prefHeight="52.0" prefWidth="207.0" styleClass="mainFxmlClass" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.menuBar.MenuBarClienteController">
     
    <MenuBar fx:id="menuBarClientes" layoutX="597.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" style="-fx-border: hand;" styleClass="menu_bar" stylesheets="@../../css/estilo.css">
         <menus>
            <Menu fx:id="clientesMenu" mnemonicParsing="false" styleClass="menu" text="Clientes">
               <items>
                  <MenuItem fx:id="addClienteItem" mnemonicParsing="false" onAction="#handleAgregarClientes" styleClass="menu_item" text="Añadir" />
                  <MenuItem fx:id="modificarClienteItem" mnemonicParsing="false" onAction="#handleModificarClientes" styleClass="menu_item" text="Modificar" />
                  <MenuItem fx:id="borrarClienteItem" mnemonicParsing="false" onAction="#handleBorrarClientes" styleClass="menu_item" text="Eliminar" />
                  <MenuItem fx:id="buscarClienteItem" mnemonicParsing="false" onAction="#handleBuscarClientes" styleClass="menu_item" text="Buscar" />
                  <MenuItem fx:id="listClienteItem" mnemonicParsing="false" onAction="#handleListClientes" styleClass="menu_item" text="Listado" />
               <MenuItem fx:id="informeClienteItem" mnemonicParsing="false" onAction="#handleGenerarInformeClientes" styleClass="menu_item" text="Informe" />
               </items>
            </Menu>
            <Menu fx:id="ayudaMenu" mnemonicParsing="false" styleClass="menu_item" text="Ayuda">
               <items>
                  <MenuItem fx:id="Ayuda" mnemonicParsing="false" onAction="#handleManualAyuda" styleClass="menu_item" text="Manual de ayuda" />
               </items>
            </Menu>
            <Menu fx:id="salirMenu" mnemonicParsing="false" styleClass="menu_item" text="Salir">
               <items>
                  <MenuItem fx:id="salirApp" mnemonicParsing="false" onAction="#handleSalirApp" styleClass="menu_item" text="Salir" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
</AnchorPane>
