<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainPane" maxWidth="500.0" prefHeight="52.0" prefWidth="207.0" styleClass="mainFxmlClass" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.menuBar.MenuBarVeterinarioController">
     
    <MenuBar fx:id="menuBarVeterinarios" layoutX="597.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" style="-fx-border: hand;" styleClass="menu_bar" stylesheets="@../../css/estilo.css">
         <menus>
            <Menu fx:id="veterinariosMenu" mnemonicParsing="false" styleClass="menu" text="Veterinarios">
               <items>
                  <MenuItem fx:id="addVeterinarioItem" mnemonicParsing="false" onAction="#handleAgregarVeterinarios" styleClass="menu_item" text="Añadir" />
                  <MenuItem fx:id="modificarVeterinarioItem" mnemonicParsing="false" onAction="#handleModificarVeterinarios" styleClass="menu_item" text="Modificar" />
                  <MenuItem fx:id="borrarVeterinarioItem" mnemonicParsing="false" onAction="#handleBorrarVeterinarios" styleClass="menu_item" text="Eliminar" />
                  <MenuItem fx:id="buscarVeterinarioItem" mnemonicParsing="false" onAction="#handleBuscarVeterinarios" styleClass="menu_item" text="Buscar" />
                  <MenuItem fx:id="listVeterinarioItem" mnemonicParsing="false" onAction="#handleListVeterinarios" styleClass="menu_item" text="Listado" />
               <MenuItem fx:id="informeVeterinarioItem" mnemonicParsing="false" onAction="#handleGenerarInformeVeterinarios" styleClass="menu_item" text="Informe" />
               </items>
            </Menu>
            <Menu fx:id="ayudaMenu" mnemonicParsing="false" styleClass="menu_item" text="Ayuda">
               <items>
                  <MenuItem fx:id="Ayuda" mnemonicParsing="false" onAction="#handleManualAyuda" styleClass="menu_item" text="Manual de ayuda" />
               </items>
            </Menu>
            <Menu fx:id="salirMenu" mnemonicParsing="false" styleClass="menu_item" text="Salir">
               <items>
                  <MenuItem fx:id="salirApp" mnemonicParsing="false" onAction="#handleSalirApp" styleClass="menu_item" text="Salir" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
</AnchorPane>
