<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainPane" maxWidth="500.0" prefHeight="52.0" prefWidth="207.0" styleClass="mainFxmlClass" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.menuBar.MenuBarAuxiliarController">
     
    <MenuBar fx:id="menuBarAuxiliar" layoutX="597.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" style="-fx-border: hand;" styleClass="menu_bar" stylesheets="@../../css/estilo.css">
         <menus>
            <Menu fx:id="auxiliaresMenu" mnemonicParsing="false" styleClass="menu" text="Auxiliares">
               <items>
                  <MenuItem fx:id="addAuxiliarItem" mnemonicParsing="false" onAction="#handleAgregarAuxiliares" styleClass="menu_item" text="Añadir" />
                  <MenuItem fx:id="modificarAuxiliarItem" mnemonicParsing="false" onAction="#handleModificarAuxiliares" styleClass="menu_item" text="Modificar" />
                  <MenuItem fx:id="borrarAuxiliarItem" mnemonicParsing="false" onAction="#handleBorrarAuxiliares" styleClass="menu_item" text="Eliminar" />
                  <MenuItem fx:id="buscarAuxiliarItem" mnemonicParsing="false" onAction="#handleBuscarAuxiliares" styleClass="menu_item" text="Buscar" />
                  <MenuItem fx:id="listAuxiliarItem" mnemonicParsing="false" onAction="#handleListAuxiliares" styleClass="menu_item" text="Listado" />
               <MenuItem fx:id="informeAuxiliarItem" mnemonicParsing="false" onAction="#handleGenerarInformeAuxiliares" styleClass="menu_item" text="Informe" />
               </items>
            </Menu>
            <Menu fx:id="ayudaMenu" mnemonicParsing="false" styleClass="menu_item" text="Ayuda">
               <items>
                  <MenuItem fx:id="Ayuda" mnemonicParsing="false" onAction="#handleManualAyuda" styleClass="menu_item" text="Manual de ayuda" />
               </items>
            </Menu>
            <Menu fx:id="salirMenu" mnemonicParsing="false" styleClass="menu_item" text="Salir">
               <items>
                  <MenuItem fx:id="salirApp" mnemonicParsing="false" onAction="#handleSalirApp" styleClass="menu_item" text="Salir" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
</AnchorPane>
