<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.auxiliar.ModificarAuxiliarController">
    <children>
        <fx:include fx:id="menuBarAuxiliar" source="../menuBar/MenuBarAuxiliar.fxml" />
        <Group layoutX="20.0" layoutY="20.0">
            <children>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="logo_tablas">
                    <image>
                        <Image url="@../../img/logo_auxiiliar.png" />
                    </image>
                </ImageView>
                <Label layoutX="80.0" layoutY="8.0" styleClass="texto_logo" text="Modificar Auxiliar" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangulo" width="760.0" />
            </children>
        </Group>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutX="20.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fondo_tabla" width="760.0" />
            
        <Label fx:id="nombreAuxiliar" layoutX="44.0" layoutY="368.0" styleClass="label_texto" text="Nombre" />
        <Label fx:id="direccionAuxiliar" layoutX="44.0" layoutY="474.0" styleClass="label_texto" text="Dirección" />
        <TextField fx:id="field_nombreAuxiliar" layoutX="126.0" layoutY="364.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <TextField fx:id="field_direccionAuxiliar" layoutX="135.0" layoutY="470.0" prefHeight="30.0" prefWidth="150.0" styleClass="text_field2" />
        <Label fx:id="fechaNacAuxiliar" layoutX="44.0" layoutY="411.0" styleClass="label_texto" text="F. Nac" />
        <Label fx:id="cpAuxiliar" layoutX="344.0" layoutY="474.0" styleClass="label_texto" text="CP" />
        <TextField fx:id="field_cpAuxiliar" layoutX="386.0" layoutY="470.0" prefHeight="30.0" prefWidth="78.0" styleClass="text_field2" />
        <DatePicker fx:id="fechanacAuxiliar" layoutX="126.0" layoutY="407.0" styleClass="data_pickerFechaNac" />
        <ComboBox fx:id="turnoAuxiliar" layoutX="435.0" layoutY="407.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="84.0" styleClass="comboBoxSuscripcion" />
        <Label fx:id="dniAuxiliar" layoutX="44.0" layoutY="323.0" styleClass="label_texto" text="DNI" />
        <TextField fx:id="field_dniAuxiliar" layoutX="126.0" layoutY="319.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="especialidadAuxiliar" layoutX="267.0" layoutY="323.0" styleClass="label_texto" text="Especialidad" />
        <TextField fx:id="field_especialidadAuxiliar" layoutX="387.0" layoutY="319.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="telefonoAuxiliar" layoutX="518.0" layoutY="410.0" styleClass="label_texto" text="Teléfono" />
        <TextField fx:id="field_telefonoAuxiliar" layoutX="636.0" layoutY="407.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="apellidoUnoAuxiliar" layoutX="267.0" layoutY="367.0" styleClass="label_texto" text="1º Apellido" />
        <TextField fx:id="field_apellidoUnoAuxiliar" layoutX="387.0" layoutY="364.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="apellidoDosAuxiliar" layoutX="518.0" layoutY="368.0" styleClass="label_texto" text="2º Apellido" />
        <TextField fx:id="field_apellidoDosAuxiliar" layoutX="637.0" layoutY="363.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="correroAuxiliar" layoutX="538.0" layoutY="472.0" styleClass="label_texto" text="Correo" />
        <TextField fx:id="field_correoAuxiliar" layoutX="612.0" layoutY="470.0" prefHeight="30.0" prefWidth="150.0" styleClass="text_field2" />
        <Line endX="611.800048828125" endY="-3.0517578125E-5" layoutX="145.0" layoutY="451.0" startX="-100.0" />
        <Button fx:id="btn_addAuxiliares" layoutX="650.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleModificarAuxiliares" styleClass="btn_perfil" text="Modificar" />
        <Label fx:id="comboBoxturnoAuxiliar" layoutX="267.0" layoutY="411.0" styleClass="label_texto" text="Turno" />
        <Label fx:id="salarioAuxiliar" layoutX="520.0" layoutY="322.0" styleClass="label_texto" text="Salario" />
        <TextField fx:id="field_salarioAuxiliar" layoutX="638.0" layoutY="319.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
    
        <TableView fx:id="tablaAuxiliares" layoutX="41.0" layoutY="138.0" onMouseClicked="#seleccionar" prefHeight="154.0" prefWidth="720.0" styleClass="tabla_datos">
         <columns>
            <TableColumn fx:id="colIdAuxiliar" prefWidth="25.600006103515625" text="ID" />
            <TableColumn fx:id="colEspecialidad" minWidth="5.5999755859375" prefWidth="47.999969482421875" text="Especialidad" />
            <TableColumn fx:id="colSalario" prefWidth="58.4000244140625" text="Salario" />
            <TableColumn fx:id="colNombre" prefWidth="58.4000244140625" text="Nombre" />
            <TableColumn fx:id="colApellidoUno" prefWidth="78.4000244140625" text="1º Apellido" />
            <TableColumn fx:id="colApellidoDos" prefWidth="82.4000244140625" text="2º Apellido" />
            <TableColumn fx:id="colDNI" prefWidth="50.399993896484375" text="DNI" />
            <TableColumn fx:id="colFechaNacimiento" prefWidth="54.4000244140625" text="Fecha Nacimiento" />
            <TableColumn fx:id="colDireccion" minWidth="0.0" prefWidth="43.199951171875" text="Dirección" />
            <TableColumn fx:id="colCP" maxWidth="87.199951171875" prefWidth="43.20001220703125" text="CP" />
            <TableColumn fx:id="colTelefono" prefWidth="50.4000244140625" text="Teléfono" />
            <TableColumn fx:id="colEmail" maxWidth="126.4000244140625" minWidth="0.0" prefWidth="126.4000244140625" text="Email" />
            <TableColumn fx:id="colTurno" maxWidth="72.800048828125" minWidth="0.0" prefWidth="0.0" text="Turno" />
         </columns>
      </TableView>
         
      
    </children>
  
</AnchorPane>
