<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.factura.GenerarFacturaController">
   <children>
       <fx:include fx:id="menuBarMascota" source="../menuBar/MenuBarFactura.fxml" />
      <Group layoutX="20.0" layoutY="20.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="logo_tablas">
               <image>
                  <Image url="@../../img/logo_factura.png" />
               </image>
            </ImageView>
            <Label layoutX="71.0" layoutY="8.0" styleClass="texto_logo" text="Generar Factura" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangulo" width="760.0" />
         </children>
      </Group>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutX="20.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fondo_tabla" width="760.0" />
      <Button fx:id="btn_mostrarCitas" layoutX="40.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleBuscarCitas" styleClass="btn_perfil" text="Mostrar" />
      <Group layoutX="40.0" layoutY="150.0">
         <children>
            <Label layoutY="4.0" styleClass="label_texto" text="Introduzca el DNI del cliente" />
            <TextField fx:id="buscarCita" layoutX="279.0" styleClass="text_field_small" />
         </children>
      </Group>
      <TableView fx:id="tablaCitas" layoutX="40.0" layoutY="191.0" prefHeight="306.0" prefWidth="720.0" styleClass="tabla_datos">
         <columns>
            <TableColumn fx:id="colIdCita" prefWidth="52.800018310546875" text="ID Cita" />
            <TableColumn fx:id="colDniCliente" prefWidth="52.800018310546875" text="Dni cliente" />
            <TableColumn fx:id="colNombreCliente" prefWidth="52.800018310546875" text="Nombre cliente" />
            <TableColumn fx:id="colApellidoUnoCliente" prefWidth="52.800018310546875" text="1º Apellido cliente" />
            <TableColumn fx:id="colApellidoDosCliente" prefWidth="52.800018310546875" text="2º Apellido cliente" />
            <TableColumn fx:id="colNombreVet" minWidth="0.0" prefWidth="0.0" text="Nombre Vet" />
            <TableColumn fx:id="colApellidoUnoVet" prefWidth="49.5999755859375" text="1º Apellido Vet" />
            <TableColumn fx:id="colApellidoDosVet" minWidth="3.20001220703125" prefWidth="48.0" text="2ª Apellido Vet" />
            <TableColumn fx:id="colNombreMascota" minWidth="0.0" prefWidth="32.79998779296875" text="Nombre Mascota" />
            <TableColumn fx:id="colFechaCita" minWidth="7.20001220703125" prefWidth="32.800048828125" text="Fecha" />
            <TableColumn fx:id="colHoraCita" minWidth="0.0" prefWidth="33.5999755859375" text="Hora" />
            <TableColumn fx:id="colTipoConsulta" maxWidth="134.39996337890625" prefWidth="109.5999755859375" text="Tipo consulta" />
            <TableColumn fx:id="colDiagnostico" minWidth="0.0" prefWidth="81.60003662109375" text="Diagnóstico" />
            <TableColumn fx:id="colTratamiento" maxWidth="126.4000244140625" minWidth="0.0" prefWidth="107.199951171875" text="Tratamiento" />
            <TableColumn fx:id="colMedicacion" maxWidth="81.5999755859375" minWidth="0.0" prefWidth="73.5999755859375" text="Medicación" />
            <TableColumn fx:id="colPrecio" maxWidth="84.0" minWidth="0.0" prefWidth="83.2000732421875" text="Precio" />
         </columns>
      </TableView>
      <Button fx:id="btn_mostrarCitas1" layoutX="640.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleGenerarFactura" styleClass="btn_perfil" text="Generar" />
   </children>
  
</AnchorPane>
