<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.cita.AgregarCitaController">
    <children>
        <fx:include fx:id="menuBarCita" source="../menuBar/MenuBarCita.fxml" />
        <Group layoutX="20.0" layoutY="20.0">
            <children>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="logo_tablas">
                    <image>
                        <Image url="@../../img/logo_cita.png" />
                    </image>
                </ImageView>
                <Label layoutX="65.0" layoutY="8.0" styleClass="texto_logo" text="Añadir Cita" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangulo" width="760.0" />
            </children>
        </Group>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutX="20.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fondo_tabla" width="760.0" />
        <Label fx:id="diagnostico" layoutX="44.0" layoutY="399.0" styleClass="label_texto" text="Diagnóstico" />
        <TextField fx:id="field_diagnosticoCita" layoutX="171.0" layoutY="395.0" prefHeight="50.0" prefWidth="200.0" styleClass="text_field2" />
        <Label fx:id="fechaCit" layoutX="292.0" layoutY="262.0" styleClass="label_texto" text="Fecha" />
        <Label fx:id="medicacion" layoutX="44.0" layoutY="472.0" styleClass="label_texto" text="Medicación" />
        <TextField fx:id="field_medicaciónCita" layoutX="171.0" layoutY="468.0" prefHeight="30.0" prefWidth="200.0" styleClass="text_field2" />
        <DatePicker fx:id="fechaCita" layoutX="388.0" layoutY="258.0" styleClass="data_pickerFechaNac" />
        <Label fx:id="dniRecepcionista" layoutX="40.0" layoutY="212.0" styleClass="label_texto" text="Nombre Vet" />
        <Label fx:id="nombreMascota" layoutX="44.0" layoutY="338.0" styleClass="label_texto" text="Nombre mascota" />
        <TextField fx:id="field_nombreMascota" layoutX="246.0" layoutY="335.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="tipoConsulta" layoutX="427.0" layoutY="339.0" styleClass="label_texto" text="Tipo  consulta" />
        <TextField fx:id="field_tipoConsulta" layoutX="635.0" layoutY="335.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="tratamiento" layoutX="428.0" layoutY="399.0" styleClass="label_texto" text="Tratamiento" />
        <TextField fx:id="field_tratamientoCita" layoutX="558.0" layoutY="395.0" prefHeight="50.0" prefWidth="200.0" styleClass="text_field2" />
        <Line endX="611.800048828125" endY="-3.0517578125E-5" layoutX="145.0" layoutY="308.0" startX="-100.0" />
        <Button fx:id="btn_addCita" layoutX="650.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleAgregarCitas" styleClass="btn_perfil" text="Añadir" />
        <Label fx:id="hora" layoutX="521.0" layoutY="261.0" styleClass="label_texto" text="Hora" />
        <Label fx:id="precio" layoutX="428.0" layoutY="471.0" styleClass="label_texto" text="Precio consulta" />
        <TextField fx:id="field_precioCita" layoutX="653.0" layoutY="468.0" prefHeight="30.0" prefWidth="100.0" styleClass="text_field2" />
        <Label fx:id="dniCliente" layoutX="44.0" layoutY="262.0" styleClass="label_texto" text="DNI Cliente" />
        <TextField fx:id="field_dniClienteCita" layoutX="158.0" layoutY="258.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <TextField fx:id="field_nombreVeterinario" layoutX="158.0" layoutY="208.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="dniRecepcionista1" layoutX="287.0" layoutY="212.0" styleClass="label_texto" text="1º Apellido " />
        <TextField fx:id="field_apellidoUnoVeterinario" layoutX="387.0" layoutY="208.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
        <Label fx:id="dniRecepcionista11" layoutX="523.0" layoutY="212.0" styleClass="label_texto" text="2º Apellido" />
        <TextField fx:id="field_apellidoDosVeterinario" layoutX="632.0" layoutY="208.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
      <Label fx:id="dniRecepcionista2" layoutX="37.0" layoutY="151.0" styleClass="label_texto" text="Nombre recepción" />
      <TextField fx:id="field_nombreRecepcion" layoutX="208.0" layoutY="146.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />
      <TextField fx:id="field_horaCita" layoutX="632.0" layoutY="258.0" prefHeight="30.0" prefWidth="120.0" styleClass="text_field2" />    
    </children>
  
</AnchorPane>
